# ExecutionLens.Logging

./: ExecutionLens.Logging.sln  README.md
ExecutionLens.Logging/: ExecutionLens.Logging.csproj
ExecutionLens.Logging/APPLICATION/: ServiceCollection.cs
ExecutionLens.Logging/APPLICATION/Attributes/: LogAttribute.cs
ExecutionLens.Logging/APPLICATION/Contracts/: IEmailService.cs  IInformationLogger.cs  IInterceptorService.cs  ILogRepository.cs  ILogService.cs
ExecutionLens.Logging/APPLICATION/Implementations/: ElasticRepository.cs  EmailService.cs  InformationLogger.cs  InterceptorService.cs  LogService.cs
ExecutionLens.Logging/APPLICATION/Utilities/: LogManager.cs
ExecutionLens.Logging/DOMAIN/Configurations/: LoggerConfiguration.cs
ExecutionLens.Logging/DOMAIN/Extensions/: ActionDescriptorExtensions.cs  ParameterInfoExtensions.cs  TypeExtensions.cs
ExecutionLens.Logging/DOMAIN/Factories/: MethodEntryFactory.cs  MethodExitFactory.cs
ExecutionLens.Logging/DOMAIN/Models/: InformationLog.cs  MethodEntry.cs  MethodExit.cs  MethodLog.cs  Property.cs
ExecutionLens.Logging/DOMAIN/Utilities/: LogManager.cs
ExecutionLens.Logging/PERSISTANCE/: ServiceCollection.cs
ExecutionLens.Logging/PERSISTANCE/Contracts/: ILogRepository.cs
ExecutionLens.Logging/PERSISTANCE/Implementations/: ElasticSearch.cs
